\relax 
\citation{HansenOstermeier01}
\@writefile{toc}{\contentsline {title}{Investigation of step-size adaptation methods for CMA-ES based on population midpoint fitness}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Jaros\l aw Arabas\and Eryk Warchulski}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\citation{Poland2001,Loshchilov2017,SMAES}
\citation{Arabas17,Biedrzycki17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Step-size adaptation methods for CMA-ES}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cumulative Step-size Adaptation}{3}\protected@file@percent }
\newlabel{eq:01}{{1}{3}}
\citation{Schwefel95}
\citation{Suttorp09}
\citation{Suttorp09}
\citation{Elhara13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Step-size control inspired by the one-fifth success rule}{4}\protected@file@percent }
\citation{Elhara13}
\citation{Elhara13}
\citation{Arabas17}
\citation{Biedrzycki17}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step-size adaptation based on the midpoint fitness}{5}\protected@file@percent }
\citation{Schwefel95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convergence of CMA-ES with various step-size adaptations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compared methods}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fitness functions: linear, quadratic, gutter}{6}\protected@file@percent }
\newlabel{eq:1}{{5}{6}}
\newlabel{eq:2}{{6}{6}}
\newlabel{eq:3}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusions: convergence rate, benefits from using midpoint, search space dimension}{7}\protected@file@percent }
\citation{cec2017}
\citation{2013}
\citation{cec2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence curves for different fitness landscapes.\relax }}{8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{some example}{{1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$f_q$, $D = 30$}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$f_q$, $D = 100$}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$f_l$, $D = 30$}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$f_l$, $D = 100$}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking step-size adaptation methods on CEC'2013 and CEC'2017}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of CEC'2013 and CEC'2017}{8}\protected@file@percent }
\citation{Hansen-ecdf}
\newlabel{cec-table}{{\caption@xref {cec-table}{ on input line 357}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Structure of used benchmarks.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Presentation of results using ECDF curves}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results}{10}\protected@file@percent }
\newlabel{cec17-ecdf}{{\caption@xref {cec17-ecdf}{ on input line 400}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECDF curves for $D = 10, 30, 50$\relax }}{10}\protected@file@percent }
\newlabel{cec17-ecdf}{{\caption@xref {cec17-ecdf}{ on input line 407}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECDF curves for $D = 10, 30, 50$\relax }}{11}\protected@file@percent }
\bibstyle{splncs}
\bibdata{ppsnJA}
\newlabel{cec17-ecdf}{{\caption@xref {cec17-ecdf}{ on input line 415}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ECDF curves for $D = 10, 30, 50$\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{12}\protected@file@percent }
